active-directory-wpf-msgraph-v2/MainWindow.xaml

<Window x:Class="active_directory_wpf_msgraph_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:active_directory_wpf_msgraph_v2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        BorderThickness="1"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Migração de Calendario e Contatos" Width="530" SizeToContent="Height" ResizeMode="CanMinimize" VerticalAlignment="Top" Height="847" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" BorderBrush="#FF673AB7">
    <Canvas  x:Name="canvas" HorizontalAlignment="Left" Width="530" VerticalAlignment="Top" MinHeight="360" Height="847">
        <GroupBox Header="Login Microsoft" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="0" Height="165" Canvas.Left="272" Canvas.Top="81" Width="248">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Microsoft"  Height="32"  Width="32"  VerticalAlignment="Center" />
                        <TextBlock  Margin="8,0,0,0" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Canvas Width="230" Margin="0,-9,0,-3">
                <PasswordBox x:Name="Senha" Canvas.Left="10" Canvas.Top="81" Width="210" Height="23"/>
                <TextBox x:Name="Usuario" Height="23" TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="29" Width="210" Background="{x:Null}"/>
                <Label x:Name="label" Content="Usuario" Canvas.Left="1" Canvas.Top="5" Width="80"/>
                <Label x:Name="label_Copy" Content="Senha" Canvas.Left="1" Canvas.Top="57" Width="80"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="CallGraphButton" Content="Iniciar Migração" Click="CallGraphButton_Click" FontFamily="Segoe Ui" Width="190" Canvas.Left="330" Canvas.Top="810" Height="29"/>
        <materialDesign:ColorZone x:Name="TitleBar"
  Mode="PrimaryMid"
  Padding="16" Width="530" Height="65" MouseMove="TitleBar_MouseMove" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" MouseLeftButtonUp="TitleBar_MouseLeftButtonUp" BorderThickness="0">
            <materialDesign:ColorZone.BindingGroup>
                <BindingGroup/>
            </materialDesign:ColorZone.BindingGroup>
            <materialDesign:ColorZone.ContextMenu>
                <ContextMenu/>
            </materialDesign:ColorZone.ContextMenu>
            <DockPanel>
                <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton
        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <Button
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="8 0 0 0"
        Panel.ZIndex="0"/>
                    <Label x:Name="titulo" Width="364" VerticalAlignment="Center" Margin="30,2,0,1" Content="Migração E-mail, Contatos e Calendario" FontSize="18" Height="30" Foreground="#DDFFFFFF"/>
                    <Button x:Name="X" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Fexar a Janela" Click="Button_Click" Height="30" Width="43">
                        X
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <GroupBox
                Header="Login "
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="0" Height="165" Canvas.Left="10" Canvas.Top="81" Width="248">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                            Orientation="Horizontal">
                        <materialDesign:PackIcon
                                Kind="AccountBox"
                                Height="32"
                                Width="32"
                                VerticalAlignment="Center" />
                        <TextBlock
                            
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        <ComboBox x:Name="comboBox" materialDesign:HintAssist.Hint="Provedor Email" SelectionChanged="SelectedEmail" BorderBrush="#89FFFFFF" Width="143" FontSize="16" >
                            <ComboBoxItem>Google</ComboBoxItem>
                            <ComboBoxItem>Zimbra</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                </DataTemplate>

            </GroupBox.HeaderTemplate>
            <Canvas Width="230" Margin="0,-9,0,-3" >
                <PasswordBox x:Name="Senha1" Canvas.Left="10" Canvas.Top="81" Width="210" Height="23"/>
                <TextBox x:Name="Usuario1" Height="23" TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="29" Width="210" Background="{x:Null}"/>
                <Label x:Name="label1" Content="Usuario" Canvas.Left="1" Canvas.Top="5" Width="80"/>
                <Label x:Name="label_Copy1" Content="Senha" Canvas.Left="1" Canvas.Top="57" Width="80"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="header"
                Header="Configurações SMTP/API "
                Style="{DynamicResource MaterialDesignCardGroupBox}" Canvas.Top="256" Width="510" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="159">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                            Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Gear"  Height="32"  Width="32"  VerticalAlignment="Center" />

                        <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                    </StackPanel>

                </DataTemplate>

            </GroupBox.HeaderTemplate>
            <Grid Margin="0,0,0,-4">
                <CheckBox x:Name="ssl" Content="SSL" HorizontalAlignment="Left" Margin="4,37,0,0" VerticalAlignment="Top" Width="47"/>
                <CheckBox x:Name="tsl" Content="TLS" HorizontalAlignment="Left" Margin="61,37,0,0" VerticalAlignment="Top" Width="46"/>
                <TextBox x:Name="smtp" HorizontalAlignment="Left" Height="23" Margin="61,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
                <TextBox x:Name="apiurl" HorizontalAlignment="Left" Height="23" Margin="61,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422"/>
                <Label x:Name="label2" Content="SMTP" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="46"/>
                <Label x:Name="label2_Copy" Content="API URL" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.6,1.083"/>
                <Label x:Name="label2_Copy1" Content="Porta" HorizontalAlignment="Left" Margin="378,3,0,0" VerticalAlignment="Top" Width="42"/>
                <TextBox x:Name="port" HorizontalAlignment="Left" Height="23" Margin="425,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>

            </Grid>
        </GroupBox>
        <GroupBox
                Header="Outpute "
                Style="{DynamicResource MaterialDesignCardGroupBox}" Canvas.Top="425" Width="510" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="376" FontSize="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                            Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CardTextOutline"  Height="32"  Width="32"  VerticalAlignment="Center" />

                        <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                    </StackPanel>

                </DataTemplate>

            </GroupBox.HeaderTemplate>
            <Grid Margin="0,0,0,-4">
                <ListView x:Name="output" ItemsSource="{Binding Items1}" MaxHeight="300" SelectionChanged="Output_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Codigo" />
                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="410" Header="Descrição" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Canvas>
</Window>
